styles.css

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#main-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

button {
    padding: 10px 15px;
    margin: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#text-area {
    width: 80%;
    height: 100px;
    margin: 10px;
}

#color-picker {
    margin: 10px;
}